# springboot-web-thymeleaf

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: ThymeleafApplication.java
src/main/java/com/example/aop/: AllRequestAroundAspect.java
src/main/java/com/example/controller/: ApiController.java  MessageController.java
src/main/java/com/example/core/: R.java  RRExceptionHandler.java
src/main/java/com/example/model/: Message.java
src/main/java/com/example/repository/: InMemoryMessageRepository.java  MessageRepository.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: fragments.html
src/test/java/com/example/: MessageControllerWebTests.java  ThymeleafApplicationTests.java
